<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<h4>Android Compat Support Library</h4>
<p>Copyright (C) 2005-2011 The Android Open Source Project<br/>Apache License 2.0</p>

<h4>Android Preference Support Library</h4>
<p>Copyright (C) 2005-2011 The Android Open Source Project<br/>Apache License 2.0</p>

<h4>Android Room Persistence Library</h4>
<p>Copyright (C) 2016 The Android Open Source Project<br/>Apache License 2.0</p>

<h4>volley</h4>
<p>Copyright (C) 2011 The Android Open Source Project<br/>Apache License 2.0</p>

<h4>ACRA</h4>
<p>Copyright (C) 2017<br/>Apache License 2.0</p>

<h4>NoNonsense-FilePicker</h4>
<p>Copyright (C) 2016 Jonas Kalderstam<br/>Mozilla Public License 2.0</p>

<h4>AmbilWarna library</h4>
<p>Copyright (C) 2009-2015 Yuku<br/>Apache License 2.0</p>

<h4>ASM</h4>
<p>Copyright (C) 2000-2011 INRIA, France Telecom<br/>BSD License</p>

<h4>Android Donations Lib</h4>
<p>Copyright (C) 2011-2015 Dominik Schürmann<br/>Apache License 2.0</p>

<h4>MobileFFmpeg</h4>
<p>Copyright (C) 2018 Taner Sener<br/>LGPL v3.0</p>

<h4>Gson</h4>
<p>Copyright (C) 2008 Google Inc.<br/>Apache License 2.0</p>

<h4>Midi Driver</h4>
<p>Copyright (C) 2013 Bill Farmer<br/>Apache License 2.0</p>

<h4>PNGJ</h4>
<p>Copyright (C) 2009 Hernán J. González<br/>Apache License 2.0</p>

<h4>RxJava</h4>
<p>Copyright (C) 2016-present RxJava Contributors<br/>Apache License 2.0</p>

<h4>RxAndroid</h4>
<p>Copyright (C) 2015 The RxAndroid authors<br/>Apache License 2.0</p>

<h4>Zip4j</h4>
<p>Copyright (C) 2010 Srikanth Reddy Lingala<br/>Apache License 2.0</p>

<h4>J2meLoader</h4>
<p>Copyright (C) 2015-2016 Nickolay Savchenko<br/>Apache License 2.0</p>

<h4>MIDPShell</h4>
<p>Copyright (C) 2012 Kulikov Dmitriy<br/>Apache License 2.0</p>

<h4>dx tool</h4>
<p>Copyright (C) 2011 The Android Open Source Project<br/>Apache License 2.0</p>

<h4>FreeJ2ME M3D(O) implementation</h4>
<p>Copyright (C) 2018 David Richardson</p>

<h4>MicroEmulator</h4>
<p>Copyright (C) 2006 Bartek Teodorczyk<br/>LGPL 2.1 / Apache License 2.0</p>

<h4>Symbian OS</h4>
<p>Copyright (C) 2003 Nokia Corporation and/or its subsidiary(-ies)<br/>Eclipse Public License v1.0<br/></p>

<p>App icon made by Nokia64</p>

</body>
</html>
