<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.playsoftware.j2meloader"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-sdk tools:overrideLibrary="com.arthenica.mobileffmpeg" />

    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <uses-feature android:name="android.hardware.bluetooth" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />

    <application
        android:name=".EmulatorApplication"
        android:allowBackup="false"
        android:appCategory="game"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        tools:targetApi="q"
        tools:ignore="RtlEnabled">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|screenLayout|smallestScreenSize"
            android:launchMode="singleTask"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/java" />
                <data android:mimeType="application/java-archive" />
                <data android:mimeType="application/x-java-archive" />
                <data android:mimeType="text/vnd.sun.j2me.app-descriptor" />
                <data android:host="*" />
                <data android:scheme="file" />
                <data android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="text/vnd.sun.j2me.app-descriptor" />
                <data android:host="*" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:pathPattern=".*.jar" />
                <data android:pathPattern=".*..*.jar" />
                <data android:pathPattern=".*..*..*.jar" />
                <data android:pathPattern=".*..*..*..*.jar" />
                <data android:pathPattern=".*.JAR" />
                <data android:pathPattern=".*..*.JAR" />
                <data android:pathPattern=".*..*..*.JAR" />
                <data android:pathPattern=".*..*..*..*.JAR" />
                <data android:pathPattern=".*.jad" />
                <data android:pathPattern=".*..*.jad" />
                <data android:pathPattern=".*..*..*.jad" />
                <data android:pathPattern=".*..*..*..*.jad" />
                <data android:pathPattern=".*.JAD" />
                <data android:pathPattern=".*..*.JAD" />
                <data android:pathPattern=".*..*..*.JAD" />
                <data android:pathPattern=".*..*..*..*.JAD" />
            </intent-filter>
        </activity>
        <activity
            android:name=".config.ConfigActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="javax.microedition.shell.MicroActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout|smallestScreenSize|uiMode"
            android:process=":midlet" />
        <activity android:name=".settings.SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".donations.DonationsActivity" />
        <activity android:name=".settings.KeyMapperActivity" />
        <activity
            android:name=".filepicker.FilteredFilePickerActivity"
            android:theme="@style/FilePickerTheme" />
        <activity android:name=".config.ProfilesActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/nnf_provider_paths" />
        </provider>
    </application>

</manifest>
